[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:8080
enable-threads = true
thunder-lock = true
threads = 3
processes = 1
virtualenv = /home/pi/robot/server/venv
wsgi-file = /home/pi/robot/server/wsgi.py
chdir = /home/pi/robot/server
uid = pi
gid = pi
